# cs-portfolio

./: .gitignore  CNAME  PortfolioSol.slnx  blazor-portfolio-sol.sln
.github/workflows/: deploy.yml
blazor-portfolio/: .dockerignore  Dockerfile  Dockerfile.alpine  Program.cs  appsettings.json  blazor-portfolio.csproj  deploy.yml  docker-compose.yml
blazor-portfolio/Components/: App.razor  Routes.razor  _Imports.razor
blazor-portfolio/Components/Home/: BioHeader.razor  ContactModal.razor  HangulizerProject.razor  MoreProjects.razor  ProjectTemplate.razor  TechStackIcons.razor
blazor-portfolio/Components/Layout/: MainLayout.razor  NavMenu.razor
blazor-portfolio/Components/Pages/: Contact.razor  Home.razor  Projects.razor
blazor-portfolio/Components/Projects/: CalicoLoFi.razor  FightingFlow.razor  RecordShop.razor
blazor-portfolio/Components/Reusable/: BioHeader.razor  Hangulizer.razor  HangulizerProject.razor  MoreProjects.razor  TechStackIcons.razor
blazor-portfolio/Model/: Project.cs
blazor-portfolio/Properties/: launchSettings.json
blazor-portfolio/Resources/: projects.json
blazor-portfolio/wwwroot/: app.css
cs-portfolio/: Program.cs  cs-portfolio.csproj  csPortfolio.csproj
cs-portfolio/Controllers/: HangulController.cs  HomeController.cs
cs-portfolio/Models/: ErrorViewModel.cs  HangulRequest.cs
cs-portfolio/Properties/: launchSettings.json
cs-portfolio/Views/: _ViewImports.cshtml
cs-portfolio/Views/Home/: Index.cshtml
cs-portfolio/Views/Shared/: _Layout.cshtml
cs-portfolio/wwwroot/css/: site.css
cs-portfolio/wwwroot/js/: site.js
cs-portfolio/wwwroot/text/: bio.txt
