<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>blazor_portfolio</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
      <PackageReference Include="Blazorise" Version="2.2.1" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="2.2.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hangulizer">
        <HintPath>Hangulizer.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="publish\**"/>
        <Content Remove="publish\**"/>
        <EmbeddedResource Remove="publish\**"/>
        <None Remove="publish\**"/>
    </ItemGroup>

</Project>
