# Build stage
FROM alpine:latest AS build
RUN apk add --no-cache dotnet-sdk
WORKDIR /src

COPY ["blazor-portfolio.csproj", "./"]
COPY ["Hangulizer.dll", "./"]
RUN dotnet restore "./blazor-portfolio.csproj"

COPY . .
RUN dotnet build "./blazor-portfolio.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "./blazor-portfolio.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM alpine:latest AS runtime
RUN apk add --no-cache dotnet-runtime
WORKDIR /app
EXPOSE 8080

ENV ASPNETCORE_HTTP_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=30 \
    CMD wget -q -O - http://localhost:8080/health || exit 1

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "blazor-portfolio.dll"]
